{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=myhost;Port=5432;Username=myuser;Password=mypass;Database=mydb;"
  },
  "AllowedHosts": "*"
}
