{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "SecretsManager": {
      "SecretNames": [ "AgriWeatherTrackerDBSecret", "openWeatherAPIKey" ]
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
